{
  "name": "codehighlight.js",
  "version": "0.1.0",
  "main":[
     "public/dist/codehighlight.min.js",
     "public/dist/codehighlight.min.css"
  ],
  "ignore": [
     "**/.*",
     "node_modules",
     "bower_components"
  ]
}
