{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noLib": false,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "typings",
        "wwwroot"
    ],
    "files": [
        "typescript/Code.ts",
        "typescript/Main.ts",
        "typescript/TemplateManager.ts",
        "typescript/define/css.ts",
        "typescript/define/html.ts",
        "typescript/define/javascript.ts"
    ]
}